{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "cluify.net;www.cluify.net",
  "Jwt": {
    "Key": "supersecretkey1234567890!@#EXTRACHARS1",
    "Issuer": "CluifyAPI"
  }
}
